<!DOCTYPE html>
<html>
    <head>
        <title>baby's first webpage</title>
        <style>
            body {
                background: rgb(75, 75, 75);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(200, 80, 41);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border-radius: 7px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(155, 155, 155);
                display: flex;
                border-radius: 7px;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
    </head>
        
    <body>
        <div id="all contents">
            <nav>
                <header>Baby's First Webpage</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            
            <main>
                <div class="sidebar">
                    <img src="http://www.uno.edu/cola/english/faculty/images/Chapman2-270x200.jpg">
                </div>
                
                <div class="content">
                    <h1>Carin Chapman</h1>
                    <p>Associate Professor of English</p>
                        <section class="interests">
                            <h2>Interests</h2>
                            <ul>
                                <li>Reading</li>
                                <li>Running</li>
                                <li>Laughing and Making People Laugh</li>
                            </ul>
                        </section>
                </div>
                
            </main>
        </div>
    </body>
</html>